spring.application.name=springapp
spring.datasource.url=jdbc:mysql://localhost:3306/job_management_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080